# wzorceProjektoweProjekt

./: README.md  pom.xml  wynik.txt
src/main/java/pl/com/muca/: Apartment.java  ApartmentCalculator.java  ApartmentCalculatorAdapterImpl.java  ApartmentCalculatorImpl.java  ApartmentPrinter.java  Main.java  Room.java  RoomGeometricShapeAdapter.java  RoomsFileReader.java
src/main/java/pl/com/muca/apartment/: Apartment.java  Room.java
src/main/java/pl/com/muca/calculator/: ApartmentCalculator.java  ApartmentCalculatorAdapterImpl.java  ApartmentCalculatorImpl.java  RoomGeometricShapeAdapter.java  RoomsFileReader.java
src/test/java/pl/com/muca/: ApartmentCalculatorImplTest.java  ApartmentCalculatorTest.java  JtsLibraryApiTest.java
src/test/resources/: file_broken_format.txt  house_1.txt  house_2.txt
